# JCDocMall

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CarProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
cart-service/src/main/resources/mapper/: ItemMapper.xml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java
hm-api/src/main/java/com/hmall/api/client/fallbacks/: ItemClientFallbackFactory.java  (+1 more)
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: MVCConfig.java  MqConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  RequestRateLimiterResolver.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/resources/: application-local.yaml  bootstrap.yaml
pay-service/src/main/resources/mapper/: PayOrderMapper.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/hmall/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/hmall/seckill/config/: RabbitConfig.java
seckill-service/src/main/java/com/hmall/seckill/constant/: MQConstants.java  RedisConstants.java
seckill-service/src/main/java/com/hmall/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/hmall/seckill/domain/dto/: Result.java  SeckillDTO.java
seckill-service/src/main/java/com/hmall/seckill/domain/po/: Item.java  SeckillVoucher.java  Voucher.java  VoucherOrder.java
seckill-service/src/main/java/com/hmall/seckill/mapper/: SeckillMapper.java
seckill-service/src/main/java/com/hmall/seckill/properties/: RedisProperties.java
seckill-service/src/main/java/com/hmall/seckill/service/: ISeckillService.java
seckill-service/src/main/java/com/hmall/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/hmall/seckill/utils/: RedisIdWorker.java
seckill-service/src/main/resources/: application-local.yaml  application.yaml
seckill-service/src/test/java/com/hmall/seckill/: SeckillApplicationTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/config/: RabbitConfig.java
trade-service/src/main/java/com/hmall/trade/constant/: MQConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java  SeckillOrderDelayMessageListener.java  SeckillOrderListener.java  SeckillPayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderMapper.java  SeckillOrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderService.java  ISecKillOrderService.java
trade-service/src/main/resources/mapper/: OrderLogisticsMapper.xml  SeckillOrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/config/: JwtProperties.java
user-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
(+5 files in other folders)
